PORT = 3000
MONGODB_URI = mongodb+srv://kuldeep:18330468@cluster0.qw8m0tp.mongodb.net/secauth
SECRET_KEY = "kuldeep_secret_key"

FIREBASE_API_KEY=AIzaSyAzg4mr-p2GdG41c03YWL9Se2FamWPmCz8
FIREBASE_AUTH_DOMAIN=practice-test-665f1.firebaseapp.com
FIREBASE_PROJECT_ID=practice-test-665f1
FIREBASE_STORAGE_BUCKET=practice-test-665f1.appspot.com
FIREBASE_MESSAGING_SENDERID=468481728451
FIREBASE_APPID=1:468481728451:web:9be7eebc5ca95c23bc2776
FIREBASE_MEASUREMENT_ID=G-M92WWEVNGP

GMAIL_USER = "kuldeepchahar426@gmail.com"
GMAIL_PASS = "vjpdgtgsjqanmygs"

RAZORPAY_KEY_ID = rzp_live_ccn6YEB33vQgJX
RAZORPAY_KEY_SECRET = QSa0SOvCN0yGeyxAqnC02PDh
